Project Name: Project HASH

Description: This project will allow users to get a more realistic view of a housing listing and the surrounding areas without having to spend the time and effort to go out there in person. 

Visuals: 
src=./Capture.PNG

Installation: There is no installation needed

Usage: To be used when a potential buyer of a house wants a more realistic look at the house, knowing the real estate personelle are only going to show the best angles. 

Support: You may contact me, Jon Knapp, at jknapp@ucsd.edu for any support needs.

Roadmap: 
We are wanting to add crime statitics in the future. 

Contributing: I had the priviledge to work with Erick Cuapio and Wesley Evangelista

Licencing: This is not licenced 

Project Status: This project is done. 